{
    "cSpell.words": [
        "GCUEVM",
        "Labore",
        "Tiktok",
        "Voluptatem",
        "accusantium",
        "assumenda",
        "deleniti",
        "deserunt",
        "dolorem",
        "doloremque",
        "expedita",
        "facilis",
        "iusto",
        "obcaecati",
        "omnis",
        "porro",
        "reiciendis",
        "repellat",
        "repudiandae",
        "sdkid",
        "tenetur",
        "totam",
        "veritatis",
        "voluptatibus"
    ]
}